<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='stock_data (kafka)' inline='true' name='federated.0cqgxlf1oo58rm16g5ec21f9snt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database-2.czw88k040mub.us-east-1.rds.amazonaws.com' name='mysql.16shoi11q6nl5i1gm5p340mi6ab3'>
            <connection class='mysql' dbname='kafka' odbc-native-protocol='' one-time-sql='' port='3306' server='database-2.czw88k040mub.us-east-1.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.16shoi11q6nl5i1gm5p340mi6ab3' name='stock_data' table='[stock_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_close]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamps]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currenttime]</local-name>
            <parent-name>[stock_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='diff' datatype='real' name='[Calculation_277534354631118848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close]-[close]' />
      </column>
      <column caption='Close (copy 2)' datatype='real' name='[Close (copy 2)_277534354642599938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close]' />
      </column>
      <column caption='Close (copy)' datatype='real' name='[Close (copy)_277534354642518017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close]' />
      </column>
      <column caption='stock_data' datatype='table' name='[__tableau_internal_object_id__].[stock_data_47AE0ED80C8B461CB7FBC1A1BE6B11FD]' role='measure' type='quantitative' />
      <column caption='Adj Close' datatype='real' name='[adj_close]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Currenttime' datatype='datetime' name='[currenttime]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Timestamps' datatype='datetime' name='[timestamps]' role='dimension' type='ordinal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close (copy)_277534354642518017]' derivation='Sum' name='[pcto:sum:Close (copy)_277534354642518017:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Close (copy 2)_277534354642599938]' derivation='Sum' name='[rank:sum:Close (copy 2)_277534354642599938:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamps]' derivation='Year' name='[yr:timestamps:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Ticker)' hidden='true' name='[Action (Ticker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ticker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <nav-action caption='stock details' name='[Action1_DB4CA1E6DAE34111B9D4C8B65AE0A265]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Closing Price of each stock' />
      <params>
        <param name='sheet' value='Detail about each stock' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='MONTH ANALYSIS' name='[Action2_314176FCBFD743979CB7B91C869F74A3]'>
      <activation type='on-select' />
      <source dashboard='STOCK ANALYSIS' type='sheet'>
        <exclude-sheet name='OPEN-CLOSE PRICE OF EACH STOCKS' />
        <exclude-sheet name='high-low price of each stock' />
        <exclude-sheet name='Quater wise open-close' />
        <exclude-sheet name='Total Volume' />
        <exclude-sheet name='share trade of each stocks' />
        <exclude-sheet name='Total Stocks' />
      </source>
      <params>
        <param name='sheet' value='MONTH WISE ANALYSIS' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Closing Price of each stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (kafka)' name='federated.0cqgxlf1oo58rm16g5ec21f9snt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqgxlf1oo58rm16g5ec21f9snt6'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:close:qk]' />
              <text column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]' />
              <text column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:close:qk]' />
              <color column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail about each stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (kafka)' name='federated.0cqgxlf1oo58rm16g5ec21f9snt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqgxlf1oo58rm16g5ec21f9snt6'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;AMZN&quot;' />
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;GOOG&quot;' />
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;MSFT&quot;' />
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;TSLA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]</column>
            <column>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]</rows>
        <cols>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month-Day Wise Analysis '>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (kafka)' name='federated.0cqgxlf1oo58rm16g5ec21f9snt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqgxlf1oo58rm16g5ec21f9snt6'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[timestamps]' derivation='Day' name='[dy:timestamps:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamps]' derivation='Month' name='[mn:timestamps:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Timestamps' datatype='datetime' name='[timestamps]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;AMZN&quot;' />
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;GOOG&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk] / [federated.0cqgxlf1oo58rm16g5ec21f9snt6].[mn:timestamps:ok])</rows>
        <cols total='true'>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[dy:timestamps:ok]</cols>
        <subtotals>
          <column>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Months Wise Closing prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (kafka)' name='federated.0cqgxlf1oo58rm16g5ec21f9snt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqgxlf1oo58rm16g5ec21f9snt6'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[timestamps]' derivation='Month' name='[mn:timestamps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Timestamps' datatype='datetime' name='[timestamps]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]'>
            <groupfilter function='level-members' level='[none:ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:close:qk]</rows>
        <cols>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[mn:timestamps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OPEN-CLOSE PRICE OF EACH STOCKS'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (kafka)' name='federated.0cqgxlf1oo58rm16g5ec21f9snt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqgxlf1oo58rm16g5ec21f9snt6'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]'>
            <groupfilter function='level-members' level='[none:ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:close:qk]' />
              <text column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:open:qk]' />
              <text column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:close:qk] + [federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:open:qk])</rows>
        <cols>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quater wise open-close'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (kafka)' name='federated.0cqgxlf1oo58rm16g5ec21f9snt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqgxlf1oo58rm16g5ec21f9snt6'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[timestamps]' derivation='Quarter' name='[qr:timestamps:ok]' pivot='key' type='ordinal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Timestamps' datatype='datetime' name='[timestamps]' role='dimension' type='ordinal' />
            <column-instance column='[timestamps]' derivation='Year' name='[yr:timestamps:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[qr:timestamps:ok]'>
            <groupfilter function='level-members' level='[qr:timestamps:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[qr:timestamps:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:close:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]' member-value='&quot;TSLA&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[qr:timestamps:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[yr:timestamps:ok]' />
              <text column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>(([federated.0cqgxlf1oo58rm16g5ec21f9snt6].[yr:timestamps:ok] / [federated.0cqgxlf1oo58rm16g5ec21f9snt6].[qr:timestamps:ok]) * ([federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:close:qk] + [federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:open:qk]))</rows>
        <cols>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Stocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (kafka)' name='federated.0cqgxlf1oo58rm16g5ec21f9snt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqgxlf1oo58rm16g5ec21f9snt6'>
            <column-instance column='[ticker]' derivation='CountD' name='[ctd:ticker:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[ctd:ticker:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (kafka)' name='federated.0cqgxlf1oo58rm16g5ec21f9snt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqgxlf1oo58rm16g5ec21f9snt6'>
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='closing percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (kafka)' name='federated.0cqgxlf1oo58rm16g5ec21f9snt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqgxlf1oo58rm16g5ec21f9snt6'>
            <column caption='Close (copy)' datatype='real' name='[Close (copy)_277534354642518017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close (copy)_277534354642518017]' derivation='Sum' name='[pcto:sum:Close (copy)_277534354642518017:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[pcto:sum:Close (copy)_277534354642518017:qk:1]</rows>
        <cols>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='high-low price of each stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (kafka)' name='federated.0cqgxlf1oo58rm16g5ec21f9snt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqgxlf1oo58rm16g5ec21f9snt6'>
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]'>
            <groupfilter function='level-members' level='[none:ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:high:qk]' />
              <text column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:high:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:low:qk]' />
              <text column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:high:qk] + [federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:low:qk])</rows>
        <cols>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='month wise analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (kafka)' name='federated.0cqgxlf1oo58rm16g5ec21f9snt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqgxlf1oo58rm16g5ec21f9snt6'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Timestamps' datatype='datetime' name='[timestamps]' role='dimension' type='ordinal' />
            <column-instance column='[timestamps]' derivation='Month-Trunc' name='[tmn:timestamps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]'>
            <groupfilter function='level-members' level='[none:ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:close:qk]</rows>
        <cols>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[tmn:timestamps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='share trade of each stocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data (kafka)' name='federated.0cqgxlf1oo58rm16g5ec21f9snt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqgxlf1oo58rm16g5ec21f9snt6'>
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]'>
            <groupfilter function='level-members' level='[none:ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:volume:qk]' />
              <color column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:volume:qk]' />
              <text column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]' />
              <text column='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CLOSING ANALYSIS'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='stock_data (kafka)' name='federated.0cqgxlf1oo58rm16g5ec21f9snt6' />
      </datasources>
      <datasource-dependencies datasource='federated.0cqgxlf1oo58rm16g5ec21f9snt6'>
        <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
        <column aggregation='CountD' caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='10' param='horz' type-v2='layout-flow' w='99058' x='471' y='941'>
            <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='89646' x='471' y='941'>
              <zone h='4941' id='7' type-v2='title' w='89646' x='471' y='941'>
              </zone>
              <zone h='93177' id='6' type-v2='layout-basic' w='89646' x='471' y='5882'>
                <zone h='46589' id='8' name='Closing Price of each stock' w='44823' x='471' y='5882'>
                </zone>
                <zone h='93177' id='12' name='closing percentage' w='44823' x='45294' y='5882'>
                </zone>
                <zone h='46588' id='13' name='Months Wise Closing prices' w='44823' x='471' y='52471'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='941'>
              <zone h='14588' id='11' name='Closing Price of each stock' pane-specification-id='0' param='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]' type-v2='color' w='9412' x='90117' y='941'>
              </zone>
              <zone h='19059' id='14' name='Months Wise Closing prices' param='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]' type-v2='filter' values='all' w='9412' x='90117' y='15529'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4471' id='15' type-v2='dashboard-object' w='7706' x='765' y='1176'>
          <button action='tabdoc:goto-sheet window-id=&quot;{678B5208-6F16-4E6C-9625-1FAA3EBEE915}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BACK</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='MONTH WISE ANALYSIS'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='stock_data (kafka)' name='federated.0cqgxlf1oo58rm16g5ec21f9snt6' />
      </datasources>
      <datasource-dependencies datasource='federated.0cqgxlf1oo58rm16g5ec21f9snt6'>
        <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
        <column aggregation='CountD' caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='10' param='horz' type-v2='layout-flow' w='99058' x='471' y='941'>
            <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='89646' x='471' y='941'>
              <zone h='4941' id='7' type-v2='title' w='89646' x='471' y='941'>
              </zone>
              <zone h='93177' id='6' type-v2='layout-basic' w='89646' x='471' y='5882'>
                <zone h='93177' id='8' name='month wise analysis' w='41941' x='471' y='5882'>
                </zone>
                <zone h='93177' id='12' name='Month-Day Wise Analysis ' w='47705' x='42412' y='5882'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='941'>
              <zone h='19059' id='13' name='month wise analysis' param='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]' type-v2='filter' values='all' w='9412' x='90117' y='941'>
              </zone>
              <zone h='14588' id='11' name='month wise analysis' pane-specification-id='0' param='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]' type-v2='color' w='9412' x='90117' y='20000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3176' id='14' type-v2='dashboard-object' w='5706' x='529' y='824'>
          <button action='tabdoc:goto-sheet window-id=&quot;{678B5208-6F16-4E6C-9625-1FAA3EBEE915}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='STOCK ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>STOCK ANALYSIS FOR 2024&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='stock_data (kafka)' name='federated.0cqgxlf1oo58rm16g5ec21f9snt6' />
      </datasources>
      <datasource-dependencies datasource='federated.0cqgxlf1oo58rm16g5ec21f9snt6'>
        <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
        <column-instance column='[timestamps]' derivation='Quarter' name='[qr:timestamps:ok]' pivot='key' type='ordinal' />
        <column aggregation='CountD' caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
        <column caption='Timestamps' datatype='datetime' name='[timestamps]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='99058' x='471' y='941'>
            <zone h='5882' id='7' type-v2='title' w='99058' x='471' y='941'>
            </zone>
            <zone h='92236' id='6' type-v2='layout-basic' w='99058' x='471' y='6823'>
              <zone h='92236' id='8' param='horz' type-v2='layout-flow' w='99058' x='471' y='6823'>
                <zone h='92236' id='19' type-v2='dashboard-object' w='9647' x='471' y='6823'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='92236' id='20' type-v2='dashboard-object' w='9647' x='10118' y='6823'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48118' id='9' name='OPEN-CLOSE PRICE OF EACH STOCKS' w='38000' x='1176' y='6941' />
        <zone h='40588' id='10' name='share trade of each stocks' w='38471' x='941' y='56706' />
        <zone h='41882' id='11' name='high-low price of each stock' w='44529' x='40471' y='56706' />
        <zone h='47647' id='12' name='Quater wise open-close' w='44059' x='40706' y='7059' />
        <zone h='18118' id='13' name='high-low price of each stock' param='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[none:ticker:nk]' type-v2='filter' values='all' w='9412' x='86882' y='55647' />
        <zone h='10118' id='14' name='Total Stocks' w='9059' x='86824' y='7294' />
        <zone h='10588' id='15' name='Total Volume' w='9412' x='86706' y='20353' />
        <zone h='15529' id='16' name='Quater wise open-close' param='[federated.0cqgxlf1oo58rm16g5ec21f9snt6].[qr:timestamps:ok]' type-v2='filter' values='all' w='9412' x='86824' y='36706' />
        <zone h='4824' id='21' type-v2='dashboard-object' w='10353' x='87471' y='76471'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FC69C4EE-0620-47E7-A3C0-83656B2B7A8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>month analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4706' id='22' type-v2='dashboard-object' w='10471' x='87294' y='83294'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6053B31E-ACE0-4821-8375-ADAAEA7E1E16}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Closing price </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
